/* XPM */
static const char *e003d7d9cdb34035d2390b1e0c48a1c1Y24De2lTV9owsFVd[] = {
/* columns rows colors chars-per-pixel */
"34 48 10 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c tomato",
"O c tan",
"+ c wheat",
"@ c violet",
"# c gainsboro",
"$ c lavender",
"% c white",
/* pixels */
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%",
"%%%%%%%%%%%%%###+#%%%%%%%%%%%%%%%%",
"%%%%%%%%%$%%%#####%%%%%%$$$$$%%%%%",
"%%%%%%%$+@+%%#+###$$#+#+@@@@+##$%%",
"%%%%%%%#@#@#%$+##@@@++####@#####$%",
"%%%%%%%#@##@$$+@@@#@+++##+@######%",
"%%%%%%%$###+@@++@##@OO#@#+@+@+O#+%",
"%%%%%%%%$+#@@#+##@#+OO#@#+@@@#+#+$",
"%%%%%%%%%#@###@OX#+#@@@###++####+%",
"%%%%%%%%#@####@OO#+########@@##+#%",
"%%%%%%%$@######@@+##########+@@#%%",
"%%%%%%%#+####################@#%%%",
"%%%%%%$+###################++#%%%%",
"%%%%%%###+@@@############@+#$%%%%%",
"%%%%%%##+++@@+#########+@@#%%%%%%%",
"%%%%%%##+++@@@###########@#%%%%%%%",
"%%%%%%##++@@@@#########@+##%%%%%%%",
"%%%%%%##++@@@+#########@@#+%%%%%%%",
"%%%%%%####+@@##@@######O+##%%%%%%%",
"%%%%%%$+#######@o@###+@@###%%%%%%%",
"%%%%%%$@########@OO@Oo@####%%%%%%%",
"%%%%%%%#@#########@@@+###@#%%%%%%%",
"%%%%%%%$#################+%%%%%%%%",
"%%%%%%%%#O##############@$%%%%%%%%",
"%%%%%%%%OoO@###########Oo#%%%%%%%%",
"%%%%%%%#ooooOO@@++@@@OoooO%%%%%%%%",
"%%%%%%$Ooooooooooooooooooo+$%%%%%%",
"$%%$$$#oooooooooooooooooooo$$$%%%$",
"$##$%%+oooooooooooooooooooo#%$$#$$",
"$#$%%%OooooooooooooooooooooO%%%##$",
"%$%%%%oooooooooooooooooooooo$%%$$$",
"%%%%%#oooooooooooooooooooooo#%%%%%",
"%%$$%+oooooooooooooooooooooo+%%%%%",
"%$##$OooooooooooooooooooooooO%%%%%",
"$$##$oooooooooooooooooooooooo$%%%%",
"$####oooooooooooooooooooooooo$%%%%",
"%%%%#oooooooooooooooooooooooo#%%%%",
"%%%%+oooooooooooooooooooooooo+%%%%",
"%%%%OooooooooooooooooooooooooO%%%%",
"%%%%+OOOOOOOOOOOOOOOOOOOOOOOO#%%%%",
"%%%%%%%%%%#$%%%%%%%%$$%%%%%%%%%%%%",
"%%%%%%%%%%#$%%%%%%%%$$%%%%%%%%%%%%",
"%%%%%%%%%%$%%%%%%%%%$$%%%%%%%%%%%%",
"%%%%%%%%%%###OOO%%%%####OO$%%%%%%%",
"%%%%%%%%%$.    .#%%%X.    O%%%%%%%",
"####$%%%%%OOOOOO%%%%#OXXOO$%%%%%%%"
};
